
> frontend@0.1.0 build
> next build

▲ Next.js 16.2.7 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 7.1s
  Running TypeScript ...
  Finished TypeScript in 6.6s ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/7) ...
  Generating static pages using 7 workers (1/7) 
  Generating static pages using 7 workers (3/7) 
  Generating static pages using 7 workers (5/7) 
✓ Generating static pages using 7 workers (7/7) in 437ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ○ /app
├ ○ /dropbox/callback
├ ƒ /interview/[sessionId]
└ ○ /profile


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

